<!DOCTYPE html>

<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, intial scale=1">
    <meta charset="utf-8">
    <title>Adriana Aris' Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>

<body>

      <header class="main-header">
        <div id="main-header">
          <div class="container clearfix">
        <h1 class="name">Adriana Aris</h1>
          <ul class="main-nav">
            <li><a href="#main-header">HOME</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
</div>
          </div>

    	</header>



<div class="container clearfix">
  <div class="profile">
      <img src="images/responsive-layout-profile.png" class="profile-pic" alt="Profile picture of Adriana">
            <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished learning front-end web development at Treehouse and am excited to put all my skills to use!</p>
  </div>
</div>


  <div class="container clearfix">

    <div id="portfolio">
    <div class="portfolio">
          <h3>PORTFOLIO</h3>

<ul class="sections">

  <li>
      <img src="images/portfolio-1.png" alt="Marketing page">
        <h2>Marketing Page</h2>
            <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
  </li>

  <li>
      <img src="images/portfolio-2.png" alt="Search page">
        <h2>Search Page</h2>
            <p>This project searches through a specific database to find information that the user is tryng to look up.</p>
  </li>

  <li>
      <img src="images/portfolio-3.png" alt="Travel app">
        <h2>Travel App</h2>
            <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
  </li>

  <li>
      <img src="images/portfolio-4.png" alt="Map of favorite spots">
        <h2>Map of Favorite Spots</h2>
            <p>This project uses mapping apps to pilot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
  </li>

  <li>
      <img src="images/portfolio-5.png" alt="Photo gallery">
        <h2>Photo Gallery</h2>
            <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
  </li>

  <li>
      <img src="images/portfolio-6.png" alt="Calculator">
        <h2>Calculator</h2>
          <p>Someone can enter in the numbers they want and press the big blue button and get the result.</p>
  </li>
</ul>

  </div>
  </div>
  </div>


  <div id="contact">
    <div class="contact">

        <h3>CONTACT</h3>
            <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>

<ul>
    <li>Phone <strong>+1(111)555-1234</strong></li>
    <li>Email: <a href="mailto:adriana.aris@ytl.com.my?subject=Hello!">adriana.aris@ytl.com.my</a></li>
</ul>

</div>
</div>


<footer>
<hr>

        <h1 class="footer-name">Adriana Aris</h1>

<a href="#main-header" class="back-to-top">BACK TO TOP</a>

  <ul class="foot-nav">
      <li><a href="#main-header">HOME</a></li>
      <li><a href="#portfolio">PORTFOLIO</a></li>
      <li><a href="#contact">CONTACT</a></li>
</ul>

</footer>

</body>

</html>
